﻿2025-12-30T17:04:23.7750167Z ##[group]Run actions/upload-artifact@v4
2025-12-30T17:04:23.7750465Z with:
2025-12-30T17:04:23.7750662Z   name: wheels-ubuntu-latest
2025-12-30T17:04:23.7750898Z   path: ./wheelhouse/*.whl
2025-12-30T17:04:23.7751125Z   if-no-files-found: error
2025-12-30T17:04:23.7751341Z   compression-level: 6
2025-12-30T17:04:23.7751554Z   overwrite: false
2025-12-30T17:04:23.7751757Z   include-hidden-files: false
2025-12-30T17:04:23.7751986Z env:
2025-12-30T17:04:23.7752228Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:04:23.7752649Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2025-12-30T17:04:23.7753075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:04:23.7753568Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:04:23.7753947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:04:23.7754320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.11/x64/lib
2025-12-30T17:04:23.7754643Z ##[endgroup]
2025-12-30T17:04:23.9901299Z With the provided path, there will be 4 files uploaded
2025-12-30T17:04:23.9908124Z Artifact name is valid!
2025-12-30T17:04:23.9910310Z Root directory input is valid!
2025-12-30T17:04:24.1361085Z Beginning upload of artifact content to blob storage
2025-12-30T17:04:24.8090083Z Uploaded bytes 8388608
2025-12-30T17:04:25.2008627Z Uploaded bytes 16777216
2025-12-30T17:04:25.2387084Z Uploaded bytes 25165824
2025-12-30T17:04:25.4572482Z Uploaded bytes 30611099
2025-12-30T17:04:25.4904428Z Finished uploading artifact content to blob storage!
2025-12-30T17:04:25.4908756Z SHA256 digest of uploaded artifact zip is 72bf085b6193b52c880ef439167df3365d91c416b7dff74aad6d431148ca7172
2025-12-30T17:04:25.4910569Z Finalizing artifact upload
2025-12-30T17:04:25.6012465Z Artifact wheels-ubuntu-latest.zip successfully finalized. Artifact ID 4992673639
2025-12-30T17:04:25.6013801Z Artifact wheels-ubuntu-latest has been successfully uploaded! Final size is 30611099 bytes. Artifact ID is 4992673639
2025-12-30T17:04:25.6021166Z Artifact download URL: https://github.com/worm-portal/aqequil/actions/runs/20601542873/artifacts/4992673639
