﻿2025-12-30T16:54:33.3066841Z Current runner version: '2.330.0'
2025-12-30T16:54:33.3092644Z ##[group]Runner Image Provisioner
2025-12-30T16:54:33.3093433Z Hosted Compute Agent
2025-12-30T16:54:33.3093935Z Version: 20251211.462
2025-12-30T16:54:33.3094633Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-30T16:54:33.3095294Z Build Date: 2025-12-11T16:28:49Z
2025-12-30T16:54:33.3095949Z Worker ID: {15e0b94e-0cf2-423f-98a8-a2531897ff69}
2025-12-30T16:54:33.3096644Z ##[endgroup]
2025-12-30T16:54:33.3097162Z ##[group]Operating System
2025-12-30T16:54:33.3097995Z Ubuntu
2025-12-30T16:54:33.3098536Z 24.04.3
2025-12-30T16:54:33.3098987Z LTS
2025-12-30T16:54:33.3099431Z ##[endgroup]
2025-12-30T16:54:33.3099976Z ##[group]Runner Image
2025-12-30T16:54:33.3100462Z Image: ubuntu-24.04
2025-12-30T16:54:33.3100952Z Version: 20251215.174.1
2025-12-30T16:54:33.3101942Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-30T16:54:33.3103350Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-30T16:54:33.3104574Z ##[endgroup]
2025-12-30T16:54:33.3107131Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T16:54:33.3109671Z Actions: write
2025-12-30T16:54:33.3110253Z ArtifactMetadata: write
2025-12-30T16:54:33.3110748Z Attestations: write
2025-12-30T16:54:33.3111276Z Checks: write
2025-12-30T16:54:33.3111734Z Contents: write
2025-12-30T16:54:33.3112249Z Deployments: write
2025-12-30T16:54:33.3112777Z Discussions: write
2025-12-30T16:54:33.3113234Z Issues: write
2025-12-30T16:54:33.3113686Z Metadata: read
2025-12-30T16:54:33.3114103Z Models: read
2025-12-30T16:54:33.3114640Z Packages: write
2025-12-30T16:54:33.3115088Z Pages: write
2025-12-30T16:54:33.3115574Z PullRequests: write
2025-12-30T16:54:33.3116234Z RepositoryProjects: write
2025-12-30T16:54:33.3116835Z SecurityEvents: write
2025-12-30T16:54:33.3117570Z Statuses: write
2025-12-30T16:54:33.3118355Z ##[endgroup]
2025-12-30T16:54:33.3120803Z Secret source: Actions
2025-12-30T16:54:33.3121686Z Prepare workflow directory
2025-12-30T16:54:33.3446059Z Prepare all required actions
2025-12-30T16:54:33.3483870Z Getting action download info
2025-12-30T16:54:33.7283876Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T16:54:33.8448061Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-30T16:54:33.9271302Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-30T16:54:34.2314034Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-30T16:54:34.4568027Z Complete job name: Build wheels on ubuntu-latest
