﻿2025-12-30T17:04:25.7786333Z Post job cleanup.
2025-12-30T17:04:25.8723633Z [command]/usr/bin/git version
2025-12-30T17:04:25.8759394Z git version 2.52.0
2025-12-30T17:04:25.8810708Z Temporarily overriding HOME='/home/runner/work/_temp/45400e60-904b-4c25-b289-601bdd09a62e' before making global git config changes
2025-12-30T17:04:25.8812148Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T17:04:25.8816867Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aqequil/aqequil
2025-12-30T17:04:25.8852380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T17:04:25.8884855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T17:04:25.9116243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T17:04:25.9137070Z http.https://github.com/.extraheader
2025-12-30T17:04:25.9150488Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-30T17:04:25.9183787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T17:04:25.9425525Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T17:04:25.9459996Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
