﻿2025-12-30T16:54:34.5296519Z ##[group]Run actions/checkout@v4
2025-12-30T16:54:34.5297579Z with:
2025-12-30T16:54:34.5298034Z   repository: worm-portal/aqequil
2025-12-30T16:54:34.5298728Z   token: ***
2025-12-30T16:54:34.5299117Z   ssh-strict: true
2025-12-30T16:54:34.5299545Z   ssh-user: git
2025-12-30T16:54:34.5299962Z   persist-credentials: true
2025-12-30T16:54:34.5300435Z   clean: true
2025-12-30T16:54:34.5300843Z   sparse-checkout-cone-mode: true
2025-12-30T16:54:34.5301347Z   fetch-depth: 1
2025-12-30T16:54:34.5301754Z   fetch-tags: false
2025-12-30T16:54:34.5302168Z   show-progress: true
2025-12-30T16:54:34.5302576Z   lfs: false
2025-12-30T16:54:34.5302947Z   submodules: false
2025-12-30T16:54:34.5303354Z   set-safe-directory: true
2025-12-30T16:54:34.5304053Z ##[endgroup]
2025-12-30T16:54:34.6372498Z Syncing repository: worm-portal/aqequil
2025-12-30T16:54:34.6374285Z ##[group]Getting Git version info
2025-12-30T16:54:34.6375014Z Working directory is '/home/runner/work/aqequil/aqequil'
2025-12-30T16:54:34.6375974Z [command]/usr/bin/git version
2025-12-30T16:54:34.6445685Z git version 2.52.0
2025-12-30T16:54:34.6472335Z ##[endgroup]
2025-12-30T16:54:34.6493580Z Temporarily overriding HOME='/home/runner/work/_temp/0ed8a04f-fd5c-4c19-bc8c-94c27481c988' before making global git config changes
2025-12-30T16:54:34.6496150Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T16:54:34.6498461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aqequil/aqequil
2025-12-30T16:54:34.6538465Z Deleting the contents of '/home/runner/work/aqequil/aqequil'
2025-12-30T16:54:34.6542086Z ##[group]Initializing the repository
2025-12-30T16:54:34.6545871Z [command]/usr/bin/git init /home/runner/work/aqequil/aqequil
2025-12-30T16:54:34.6636847Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-30T16:54:34.6638730Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-30T16:54:34.6640156Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-30T16:54:34.6641315Z hint: call:
2025-12-30T16:54:34.6641973Z hint:
2025-12-30T16:54:34.6642788Z hint: 	git config --global init.defaultBranch <name>
2025-12-30T16:54:34.6643809Z hint:
2025-12-30T16:54:34.6644680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-30T16:54:34.6645662Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-30T16:54:34.6646682Z hint:
2025-12-30T16:54:34.6647200Z hint: 	git branch -m <name>
2025-12-30T16:54:34.6647917Z hint:
2025-12-30T16:54:34.6648578Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-30T16:54:34.6649622Z Initialized empty Git repository in /home/runner/work/aqequil/aqequil/.git/
2025-12-30T16:54:34.6652870Z [command]/usr/bin/git remote add origin https://github.com/worm-portal/aqequil
2025-12-30T16:54:34.6686027Z ##[endgroup]
2025-12-30T16:54:34.6686819Z ##[group]Disabling automatic garbage collection
2025-12-30T16:54:34.6690157Z [command]/usr/bin/git config --local gc.auto 0
2025-12-30T16:54:34.6717511Z ##[endgroup]
2025-12-30T16:54:34.6718277Z ##[group]Setting up auth
2025-12-30T16:54:34.6724331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T16:54:34.6753034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T16:54:34.7085272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T16:54:34.7113931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T16:54:34.7330836Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T16:54:34.7361442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-30T16:54:34.7575479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-30T16:54:34.7609891Z ##[endgroup]
2025-12-30T16:54:34.7611341Z ##[group]Fetching the repository
2025-12-30T16:54:34.7619544Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6190a14876ae468a4b5041a8a90e6974fe01773:refs/remotes/origin/dev
2025-12-30T16:54:35.2788679Z From https://github.com/worm-portal/aqequil
2025-12-30T16:54:35.2790726Z  * [new ref]         e6190a14876ae468a4b5041a8a90e6974fe01773 -> origin/dev
2025-12-30T16:54:35.2825845Z ##[endgroup]
2025-12-30T16:54:35.2827613Z ##[group]Determining the checkout info
2025-12-30T16:54:35.2829354Z ##[endgroup]
2025-12-30T16:54:35.2832857Z [command]/usr/bin/git sparse-checkout disable
2025-12-30T16:54:35.2871781Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-30T16:54:35.2896780Z ##[group]Checking out the ref
2025-12-30T16:54:35.2899781Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-12-30T16:54:35.4789945Z Switched to a new branch 'dev'
2025-12-30T16:54:35.4793925Z branch 'dev' set up to track 'origin/dev'.
2025-12-30T16:54:35.4801098Z ##[endgroup]
2025-12-30T16:54:35.4840255Z [command]/usr/bin/git log -1 --format=%H
2025-12-30T16:54:35.4862191Z e6190a14876ae468a4b5041a8a90e6974fe01773
