﻿2025-12-30T16:54:35.5189142Z ##[group]Run actions/setup-python@v5
2025-12-30T16:54:35.5190346Z with:
2025-12-30T16:54:35.5191160Z   python-version: 3.13
2025-12-30T16:54:35.5192106Z   check-latest: false
2025-12-30T16:54:35.5193297Z   token: ***
2025-12-30T16:54:35.5194162Z   update-environment: true
2025-12-30T16:54:35.5195200Z   allow-prereleases: false
2025-12-30T16:54:35.5196203Z   freethreaded: false
2025-12-30T16:54:35.5197076Z ##[endgroup]
2025-12-30T16:54:35.6909866Z ##[group]Installed versions
2025-12-30T16:54:36.0763493Z Successfully set up CPython (3.13.11)
2025-12-30T16:54:36.0766306Z ##[endgroup]
