﻿2026-01-05T01:36:15.9006420Z Current runner version: '2.330.0'
2026-01-05T01:36:15.9030880Z ##[group]Runner Image Provisioner
2026-01-05T01:36:15.9031827Z Hosted Compute Agent
2026-01-05T01:36:15.9032390Z Version: 20251211.462
2026-01-05T01:36:15.9032940Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T01:36:15.9033714Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T01:36:15.9034324Z Worker ID: {e976110d-e2ec-499c-8530-88f46d5b6399}
2026-01-05T01:36:15.9035000Z ##[endgroup]
2026-01-05T01:36:15.9035555Z ##[group]Operating System
2026-01-05T01:36:15.9036114Z Ubuntu
2026-01-05T01:36:15.9036552Z 24.04.3
2026-01-05T01:36:15.9037049Z LTS
2026-01-05T01:36:15.9037692Z ##[endgroup]
2026-01-05T01:36:15.9038187Z ##[group]Runner Image
2026-01-05T01:36:15.9038786Z Image: ubuntu-24.04
2026-01-05T01:36:15.9039251Z Version: 20251215.174.1
2026-01-05T01:36:15.9040252Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-05T01:36:15.9041976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-05T01:36:15.9043310Z ##[endgroup]
2026-01-05T01:36:15.9044268Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T01:36:15.9046054Z Metadata: read
2026-01-05T01:36:15.9046695Z ##[endgroup]
2026-01-05T01:36:15.9049291Z Secret source: Actions
2026-01-05T01:36:15.9050227Z Prepare workflow directory
2026-01-05T01:36:15.9431901Z Prepare all required actions
2026-01-05T01:36:15.9470072Z Getting action download info
2026-01-05T01:36:16.3438471Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-05T01:36:17.0677669Z Download action repository 'pypa/gh-action-pypi-publish@release/v1' (SHA:ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e)
2026-01-05T01:36:17.6812151Z Getting action download info
2026-01-05T01:36:17.8419807Z Download action repository 'actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-05T01:36:18.0128381Z Complete job name: Upload to PyPI
