﻿2025-12-30T16:54:32.8704870Z Current runner version: '2.330.0'
2025-12-30T16:54:32.8721160Z ##[group]Runner Image Provisioner
2025-12-30T16:54:32.8721750Z Hosted Compute Agent
2025-12-30T16:54:32.8722160Z Version: 20251211.462
2025-12-30T16:54:32.8722610Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-30T16:54:32.8723110Z Build Date: 2025-12-11T16:28:49Z
2025-12-30T16:54:32.8723590Z Worker ID: {30008ea9-4961-4949-bb6f-2075aae8c875}
2025-12-30T16:54:32.8724080Z ##[endgroup]
2025-12-30T16:54:32.8724480Z ##[group]Operating System
2025-12-30T16:54:32.8725020Z macOS
2025-12-30T16:54:32.8725410Z 15.7.2
2025-12-30T16:54:32.8725760Z 24G325
2025-12-30T16:54:32.8726110Z ##[endgroup]
2025-12-30T16:54:32.8726480Z ##[group]Runner Image
2025-12-30T16:54:32.8726880Z Image: macos-15-arm64
2025-12-30T16:54:32.8727270Z Version: 20251215.0075.1
2025-12-30T16:54:32.8728030Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20251215.0075/images/macos/macos-15-arm64-Readme.md
2025-12-30T16:54:32.8729070Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20251215.0075
2025-12-30T16:54:32.8729840Z ##[endgroup]
2025-12-30T16:54:32.8731680Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T16:54:32.8732880Z Actions: write
2025-12-30T16:54:32.8733290Z ArtifactMetadata: write
2025-12-30T16:54:32.8733680Z Attestations: write
2025-12-30T16:54:32.8734070Z Checks: write
2025-12-30T16:54:32.8734430Z Contents: write
2025-12-30T16:54:32.8734800Z Deployments: write
2025-12-30T16:54:32.8735190Z Discussions: write
2025-12-30T16:54:32.8735570Z Issues: write
2025-12-30T16:54:32.8736000Z Metadata: read
2025-12-30T16:54:32.8736400Z Models: read
2025-12-30T16:54:32.8737670Z Packages: write
2025-12-30T16:54:32.8738080Z Pages: write
2025-12-30T16:54:32.8738450Z PullRequests: write
2025-12-30T16:54:32.8739000Z RepositoryProjects: write
2025-12-30T16:54:32.8739430Z SecurityEvents: write
2025-12-30T16:54:32.8739820Z Statuses: write
2025-12-30T16:54:32.8740190Z ##[endgroup]
2025-12-30T16:54:32.8741820Z Secret source: Actions
2025-12-30T16:54:32.8742360Z Prepare workflow directory
2025-12-30T16:54:32.8994120Z Prepare all required actions
2025-12-30T16:54:32.9027040Z Getting action download info
2025-12-30T16:54:33.1656130Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T16:54:33.4701810Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-30T16:54:33.6282700Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-30T16:54:34.9323020Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-30T16:54:35.1415510Z Complete job name: Build wheels on macos-latest
