﻿2025-12-30T17:09:20.9565690Z Post job cleanup.
2025-12-30T17:09:21.0741800Z [command]/opt/homebrew/bin/git version
2025-12-30T17:09:21.0984670Z git version 2.50.1
2025-12-30T17:09:21.1013120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/39ad9531-adc3-41fc-8818-480a80b844d6/.gitconfig'
2025-12-30T17:09:21.1029440Z Temporarily overriding HOME='/Users/runner/work/_temp/39ad9531-adc3-41fc-8818-480a80b844d6' before making global git config changes
2025-12-30T17:09:21.1030530Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T17:09:21.1035320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/aqequil/aqequil
2025-12-30T17:09:21.1186290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T17:09:21.1235640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T17:09:21.2526420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T17:09:21.2591030Z http.https://github.com/.extraheader
2025-12-30T17:09:21.2601670Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-30T17:09:21.2673940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T17:09:21.3595770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T17:09:21.3661140Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
