﻿2025-12-30T16:54:37.7515620Z ##[group]Run actions/setup-python@v5
2025-12-30T16:54:37.7515980Z with:
2025-12-30T16:54:37.7516210Z   python-version: 3.13
2025-12-30T16:54:37.7516480Z   check-latest: false
2025-12-30T16:54:37.7516840Z   token: ***
2025-12-30T16:54:37.7517090Z   update-environment: true
2025-12-30T16:54:37.7517360Z   allow-prereleases: false
2025-12-30T16:54:37.7517650Z   freethreaded: false
2025-12-30T16:54:37.7517910Z ##[endgroup]
2025-12-30T16:54:37.9150240Z ##[group]Installed versions
2025-12-30T16:54:38.0685490Z Successfully set up CPython (3.13.11)
2025-12-30T16:54:38.0690580Z ##[endgroup]
