﻿2025-12-30T16:54:38.1136300Z ##[group]Run python -m pip install cibuildwheel==2.22.0
2025-12-30T16:54:38.1136820Z [36;1mpython -m pip install cibuildwheel==2.22.0[0m
2025-12-30T16:54:38.1239420Z shell: /bin/bash -e {0}
2025-12-30T16:54:38.1239760Z env:
2025-12-30T16:54:38.1240120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.13.11/arm64
2025-12-30T16:54:38.1240620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.13.11/arm64/lib/pkgconfig
2025-12-30T16:54:38.1241110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/arm64
2025-12-30T16:54:38.1241560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/arm64
2025-12-30T16:54:38.1242010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/arm64
2025-12-30T16:54:38.1242370Z ##[endgroup]
2025-12-30T16:54:39.2175620Z Collecting cibuildwheel==2.22.0
2025-12-30T16:54:39.2865870Z   Downloading cibuildwheel-2.22.0-py3-none-any.whl.metadata (22 kB)
2025-12-30T16:54:39.3167880Z Collecting bashlex!=0.13 (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.3269230Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-12-30T16:54:39.3370500Z Collecting bracex (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.3472090Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-12-30T16:54:39.3574110Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cibuildwheel==2.22.0) (2025.11.12)
2025-12-30T16:54:39.3675700Z Collecting dependency-groups>=1.2 (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.3776430Z   Downloading dependency_groups-1.3.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-30T16:54:39.3800190Z Collecting filelock (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.3807760Z   Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-30T16:54:39.3865910Z Collecting packaging>=20.9 (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.3898840Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-30T16:54:39.4027190Z Collecting platformdirs (from cibuildwheel==2.22.0)
2025-12-30T16:54:39.4064750Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-30T16:54:39.4184080Z Downloading cibuildwheel-2.22.0-py3-none-any.whl (91 kB)
2025-12-30T16:54:39.4271250Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-12-30T16:54:39.4338930Z Downloading dependency_groups-1.3.1-py3-none-any.whl (8.7 kB)
2025-12-30T16:54:39.4404650Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-30T16:54:39.4465340Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-12-30T16:54:39.4526650Z Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-30T16:54:39.4580010Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-30T16:54:39.4731800Z Installing collected packages: platformdirs, packaging, filelock, bracex, bashlex, dependency-groups, cibuildwheel
2025-12-30T16:54:39.6184870Z 
2025-12-30T16:54:39.6194360Z Successfully installed bashlex-0.18 bracex-2.6 cibuildwheel-2.22.0 dependency-groups-1.3.1 filelock-3.20.1 packaging-25.0 platformdirs-4.5.1
