﻿2026-01-05T01:06:18.5790120Z Current runner version: '2.330.0'
2026-01-05T01:06:18.5825150Z ##[group]Runner Image Provisioner
2026-01-05T01:06:18.5826250Z Hosted Compute Agent
2026-01-05T01:06:18.5826920Z Version: 20251211.462
2026-01-05T01:06:18.5827650Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-05T01:06:18.5828550Z Build Date: 2025-12-11T16:28:49Z
2026-01-05T01:06:18.5829370Z Worker ID: {687ad516-fc8a-4a66-b3f6-049fb27a4cee}
2026-01-05T01:06:18.5830250Z ##[endgroup]
2026-01-05T01:06:18.5830880Z ##[group]Operating System
2026-01-05T01:06:18.5831570Z macOS
2026-01-05T01:06:18.5832130Z 15.7.3
2026-01-05T01:06:18.5832660Z 24G419
2026-01-05T01:06:18.5833210Z ##[endgroup]
2026-01-05T01:06:18.5833790Z ##[group]Runner Image
2026-01-05T01:06:18.5834590Z Image: macos-15
2026-01-05T01:06:18.5835160Z Version: 20251216.0081.1
2026-01-05T01:06:18.5836570Z Included Software: https://github.com/actions/runner-images/blob/macos-15/20251216.0081/images/macos/macos-15-Readme.md
2026-01-05T01:06:18.5838660Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15%2F20251216.0081
2026-01-05T01:06:18.5840180Z ##[endgroup]
2026-01-05T01:06:18.5844550Z ##[group]GITHUB_TOKEN Permissions
2026-01-05T01:06:18.5847270Z Actions: write
2026-01-05T01:06:18.5847960Z ArtifactMetadata: write
2026-01-05T01:06:18.5848610Z Attestations: write
2026-01-05T01:06:18.5849210Z Checks: write
2026-01-05T01:06:18.5849790Z Contents: write
2026-01-05T01:06:18.5850380Z Deployments: write
2026-01-05T01:06:18.5850980Z Discussions: write
2026-01-05T01:06:18.5851580Z Issues: write
2026-01-05T01:06:18.5852160Z Metadata: read
2026-01-05T01:06:18.5852740Z Models: read
2026-01-05T01:06:18.5853320Z Packages: write
2026-01-05T01:06:18.5853910Z Pages: write
2026-01-05T01:06:18.5854590Z PullRequests: write
2026-01-05T01:06:18.5855770Z RepositoryProjects: write
2026-01-05T01:06:18.5856800Z SecurityEvents: write
2026-01-05T01:06:18.5857690Z Statuses: write
2026-01-05T01:06:18.5858500Z ##[endgroup]
2026-01-05T01:06:18.5862380Z Secret source: Actions
2026-01-05T01:06:18.5863620Z Prepare workflow directory
2026-01-05T01:06:18.6339600Z Prepare all required actions
2026-01-05T01:06:18.6386540Z Getting action download info
2026-01-05T01:06:19.1030020Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-05T01:06:19.5385520Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-05T01:06:19.8223340Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2026-01-05T01:06:20.8771390Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-05T01:06:21.3123420Z Complete job name: Build wheels on macos-15-intel
