﻿2025-12-30T17:24:33.5969270Z ##[group]Run actions/upload-artifact@v4
2025-12-30T17:24:33.5970020Z with:
2025-12-30T17:24:33.5970340Z   name: wheels-macos-15-intel
2025-12-30T17:24:33.5970760Z   path: ./wheelhouse/*.whl
2025-12-30T17:24:33.5971180Z   if-no-files-found: error
2025-12-30T17:24:33.5971580Z   compression-level: 6
2025-12-30T17:24:33.5971930Z   overwrite: false
2025-12-30T17:24:33.5972370Z   include-hidden-files: false
2025-12-30T17:24:33.5972930Z env:
2025-12-30T17:24:33.5973520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:24:33.5974450Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2025-12-30T17:24:33.5975420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:24:33.5976780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:24:33.5977710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T17:24:33.5978430Z   X86_GFORTRAN: /usr/local/opt/gcc/bin/gfortran
2025-12-30T17:24:33.5979080Z   X86_GCC_PREFIX: /usr/local/opt/gcc
2025-12-30T17:24:33.5979510Z ##[endgroup]
2025-12-30T17:24:34.0080880Z With the provided path, there will be 4 files uploaded
2025-12-30T17:24:34.0089460Z Artifact name is valid!
2025-12-30T17:24:34.0093130Z Root directory input is valid!
2025-12-30T17:24:34.4019050Z Beginning upload of artifact content to blob storage
2025-12-30T17:24:36.3484200Z Uploaded bytes 8388608
2025-12-30T17:24:36.9390980Z Uploaded bytes 16777216
2025-12-30T17:24:37.3124810Z Uploaded bytes 25165824
2025-12-30T17:24:37.7684220Z Uploaded bytes 32151403
2025-12-30T17:24:37.8181810Z Finished uploading artifact content to blob storage!
2025-12-30T17:24:37.8187200Z SHA256 digest of uploaded artifact zip is 87d5cb52b3e2ce5237d38046f28542092d009029ccc1e1a74a9c47868d6d41c4
2025-12-30T17:24:37.8190640Z Finalizing artifact upload
2025-12-30T17:24:37.9460540Z Artifact wheels-macos-15-intel.zip successfully finalized. Artifact ID 4992802643
2025-12-30T17:24:37.9469900Z Artifact wheels-macos-15-intel has been successfully uploaded! Final size is 32151403 bytes. Artifact ID is 4992802643
2025-12-30T17:24:37.9473840Z Artifact download URL: https://github.com/worm-portal/aqequil/actions/runs/20601542873/artifacts/4992802643
