﻿2025-12-30T16:54:33.9680020Z Current runner version: '2.330.0'
2025-12-30T16:54:33.9713570Z ##[group]Runner Image Provisioner
2025-12-30T16:54:33.9714630Z Hosted Compute Agent
2025-12-30T16:54:33.9715270Z Version: 20251211.462
2025-12-30T16:54:33.9716000Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-30T16:54:33.9716870Z Build Date: 2025-12-11T16:28:49Z
2025-12-30T16:54:33.9717670Z Worker ID: {0aef90f1-da8e-4aa1-b644-fdfb72a2cd6b}
2025-12-30T16:54:33.9718520Z ##[endgroup]
2025-12-30T16:54:33.9719130Z ##[group]Operating System
2025-12-30T16:54:33.9719810Z macOS
2025-12-30T16:54:33.9720340Z 15.7.3
2025-12-30T16:54:33.9720880Z 24G419
2025-12-30T16:54:33.9721410Z ##[endgroup]
2025-12-30T16:54:33.9722010Z ##[group]Runner Image
2025-12-30T16:54:33.9722790Z Image: macos-15
2025-12-30T16:54:33.9723380Z Version: 20251216.0081.1
2025-12-30T16:54:33.9724770Z Included Software: https://github.com/actions/runner-images/blob/macos-15/20251216.0081/images/macos/macos-15-Readme.md
2025-12-30T16:54:33.9727010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15%2F20251216.0081
2025-12-30T16:54:33.9728550Z ##[endgroup]
2025-12-30T16:54:33.9732980Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T16:54:33.9735970Z Actions: write
2025-12-30T16:54:33.9736630Z ArtifactMetadata: write
2025-12-30T16:54:33.9737280Z Attestations: write
2025-12-30T16:54:33.9737880Z Checks: write
2025-12-30T16:54:33.9738440Z Contents: write
2025-12-30T16:54:33.9739040Z Deployments: write
2025-12-30T16:54:33.9739640Z Discussions: write
2025-12-30T16:54:33.9740240Z Issues: write
2025-12-30T16:54:33.9740810Z Metadata: read
2025-12-30T16:54:33.9741500Z Models: read
2025-12-30T16:54:33.9742110Z Packages: write
2025-12-30T16:54:33.9742690Z Pages: write
2025-12-30T16:54:33.9743260Z PullRequests: write
2025-12-30T16:54:33.9744040Z RepositoryProjects: write
2025-12-30T16:54:33.9744740Z SecurityEvents: write
2025-12-30T16:54:33.9745360Z Statuses: write
2025-12-30T16:54:33.9745940Z ##[endgroup]
2025-12-30T16:54:33.9749130Z Secret source: Actions
2025-12-30T16:54:33.9750050Z Prepare workflow directory
2025-12-30T16:54:34.0235680Z Prepare all required actions
2025-12-30T16:54:34.0303330Z Getting action download info
2025-12-30T16:54:34.5394960Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T16:54:34.9425390Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-30T16:54:35.6973800Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-30T16:54:36.7041260Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-30T16:54:37.1393590Z Complete job name: Build wheels on macos-15-intel
