﻿2025-12-30T17:24:38.3530040Z Post job cleanup.
2025-12-30T17:24:38.5812890Z [command]/usr/local/bin/git version
2025-12-30T17:24:38.6460080Z git version 2.50.1
2025-12-30T17:24:38.6541690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ca7648c4-af27-4e90-bb4f-5ca877b28ce0/.gitconfig'
2025-12-30T17:24:38.6571260Z Temporarily overriding HOME='/Users/runner/work/_temp/ca7648c4-af27-4e90-bb4f-5ca877b28ce0' before making global git config changes
2025-12-30T17:24:38.6575300Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T17:24:38.6596620Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/aqequil/aqequil
2025-12-30T17:24:38.7153040Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T17:24:38.7210420Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T17:24:38.9343290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T17:24:38.9473810Z http.https://github.com/.extraheader
2025-12-30T17:24:38.9497370Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-30T17:24:38.9699160Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T17:24:39.1685790Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T17:24:39.1827550Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
