﻿2025-12-30T16:54:37.2585710Z ##[group]Run actions/checkout@v4
2025-12-30T16:54:37.2588220Z with:
2025-12-30T16:54:37.2589560Z   repository: worm-portal/aqequil
2025-12-30T16:54:37.2591840Z   token: ***
2025-12-30T16:54:37.2593100Z   ssh-strict: true
2025-12-30T16:54:37.2594430Z   ssh-user: git
2025-12-30T16:54:37.2596370Z   persist-credentials: true
2025-12-30T16:54:37.2598210Z   clean: true
2025-12-30T16:54:37.2599600Z   sparse-checkout-cone-mode: true
2025-12-30T16:54:37.2601340Z   fetch-depth: 1
2025-12-30T16:54:37.2602750Z   fetch-tags: false
2025-12-30T16:54:37.2604200Z   show-progress: true
2025-12-30T16:54:37.2605660Z   lfs: false
2025-12-30T16:54:37.2606910Z   submodules: false
2025-12-30T16:54:37.2608310Z   set-safe-directory: true
2025-12-30T16:54:37.2610880Z ##[endgroup]
2025-12-30T16:54:37.6787410Z Syncing repository: worm-portal/aqequil
2025-12-30T16:54:37.6793120Z ##[group]Getting Git version info
2025-12-30T16:54:37.6796480Z Working directory is '/Users/runner/work/aqequil/aqequil'
2025-12-30T16:54:37.6801000Z [command]/usr/local/bin/git version
2025-12-30T16:54:37.7204300Z git version 2.50.1
2025-12-30T16:54:37.7258430Z ##[endgroup]
2025-12-30T16:54:37.7289010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/05fa287b-2d55-438f-99c1-7f84674c3123/.gitconfig'
2025-12-30T16:54:37.7310280Z Temporarily overriding HOME='/Users/runner/work/_temp/05fa287b-2d55-438f-99c1-7f84674c3123' before making global git config changes
2025-12-30T16:54:37.7318170Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T16:54:37.7323070Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/aqequil/aqequil
2025-12-30T16:54:37.7478660Z Deleting the contents of '/Users/runner/work/aqequil/aqequil'
2025-12-30T16:54:37.7485000Z ##[group]Initializing the repository
2025-12-30T16:54:37.7492630Z [command]/usr/local/bin/git init /Users/runner/work/aqequil/aqequil
2025-12-30T16:54:37.7829420Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-30T16:54:37.7833850Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-30T16:54:37.7837840Z hint: of your new repositories, which will suppress this warning, call:
2025-12-30T16:54:37.7840680Z hint:
2025-12-30T16:54:37.7842370Z hint: 	git config --global init.defaultBranch <name>
2025-12-30T16:54:37.7844510Z hint:
2025-12-30T16:54:37.7846560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-30T16:54:37.7850310Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-30T16:54:37.7853120Z hint:
2025-12-30T16:54:37.7854480Z hint: 	git branch -m <name>
2025-12-30T16:54:37.7856070Z hint:
2025-12-30T16:54:37.7858300Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-30T16:54:37.7862230Z Initialized empty Git repository in /Users/runner/work/aqequil/aqequil/.git/
2025-12-30T16:54:37.7868490Z [command]/usr/local/bin/git remote add origin https://github.com/worm-portal/aqequil
2025-12-30T16:54:37.8003850Z ##[endgroup]
2025-12-30T16:54:37.8006510Z ##[group]Disabling automatic garbage collection
2025-12-30T16:54:37.8009030Z [command]/usr/local/bin/git config --local gc.auto 0
2025-12-30T16:54:37.8143510Z ##[endgroup]
2025-12-30T16:54:37.8146950Z ##[group]Setting up auth
2025-12-30T16:54:37.8155470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T16:54:37.8283210Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T16:54:38.0132180Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T16:54:38.0259190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T16:54:38.2040550Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T16:54:38.2143310Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-30T16:54:38.4311250Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-30T16:54:38.4530170Z ##[endgroup]
2025-12-30T16:54:38.4548080Z ##[group]Fetching the repository
2025-12-30T16:54:38.4557240Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6190a14876ae468a4b5041a8a90e6974fe01773:refs/remotes/origin/dev
2025-12-30T16:54:39.9887890Z From https://github.com/worm-portal/aqequil
2025-12-30T16:54:39.9890580Z  * [new ref]         e6190a14876ae468a4b5041a8a90e6974fe01773 -> origin/dev
2025-12-30T16:54:40.0074040Z ##[endgroup]
2025-12-30T16:54:40.0076180Z ##[group]Determining the checkout info
2025-12-30T16:54:40.0078960Z ##[endgroup]
2025-12-30T16:54:40.0095350Z [command]/usr/local/bin/git sparse-checkout disable
2025-12-30T16:54:40.0253700Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-30T16:54:40.0389880Z ##[group]Checking out the ref
2025-12-30T16:54:40.0397100Z [command]/usr/local/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-12-30T16:54:41.2319330Z Updating files:  90% (975/1079)
2025-12-30T16:54:41.2431680Z Updating files:  91% (982/1079)
2025-12-30T16:54:41.2509630Z Updating files:  92% (993/1079)
2025-12-30T16:54:41.2576840Z Updating files:  93% (1004/1079)
2025-12-30T16:54:41.2704230Z Updating files:  94% (1015/1079)
2025-12-30T16:54:41.2809020Z Updating files:  95% (1026/1079)
2025-12-30T16:54:41.2888390Z Updating files:  96% (1036/1079)
2025-12-30T16:54:41.2965560Z Updating files:  97% (1047/1079)
2025-12-30T16:54:41.3194670Z Updating files:  98% (1058/1079)
2025-12-30T16:54:41.3303800Z Updating files:  99% (1069/1079)
2025-12-30T16:54:41.3352220Z Updating files: 100% (1079/1079)
2025-12-30T16:54:41.3460570Z Updating files: 100% (1079/1079), done.
2025-12-30T16:54:41.3483790Z Switched to a new branch 'dev'
2025-12-30T16:54:41.3497210Z branch 'dev' set up to track 'origin/dev'.
2025-12-30T16:54:41.3582830Z ##[endgroup]
2025-12-30T16:54:41.3802070Z [command]/usr/local/bin/git log -1 --format=%H
2025-12-30T16:54:41.3944930Z e6190a14876ae468a4b5041a8a90e6974fe01773
