﻿2025-12-30T16:54:43.9144130Z ##[group]Run python -m pip install cibuildwheel==2.22.0
2025-12-30T16:54:43.9155390Z [36;1mpython -m pip install cibuildwheel==2.22.0[0m
2025-12-30T16:54:43.9969720Z shell: /bin/bash -e {0}
2025-12-30T16:54:43.9970930Z env:
2025-12-30T16:54:43.9972030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:43.9973760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2025-12-30T16:54:43.9975250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:43.9976660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:43.9978140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:43.9979270Z ##[endgroup]
2025-12-30T16:54:47.7856530Z Collecting cibuildwheel==2.22.0
2025-12-30T16:54:47.9056800Z   Downloading cibuildwheel-2.22.0-py3-none-any.whl.metadata (22 kB)
2025-12-30T16:54:47.9647480Z Collecting bashlex!=0.13 (from cibuildwheel==2.22.0)
2025-12-30T16:54:47.9790680Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-12-30T16:54:48.0206750Z Collecting bracex (from cibuildwheel==2.22.0)
2025-12-30T16:54:48.0358560Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-12-30T16:54:48.0481750Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from cibuildwheel==2.22.0) (2025.11.12)
2025-12-30T16:54:48.0790430Z Collecting dependency-groups>=1.2 (from cibuildwheel==2.22.0)
2025-12-30T16:54:48.0948720Z   Downloading dependency_groups-1.3.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-30T16:54:48.1539850Z Collecting filelock (from cibuildwheel==2.22.0)
2025-12-30T16:54:48.1686440Z   Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-30T16:54:48.2126070Z Collecting packaging>=20.9 (from cibuildwheel==2.22.0)
2025-12-30T16:54:48.2275590Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-30T16:54:48.2767690Z Collecting platformdirs (from cibuildwheel==2.22.0)
2025-12-30T16:54:48.2986430Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-30T16:54:48.3590340Z Downloading cibuildwheel-2.22.0-py3-none-any.whl (91 kB)
2025-12-30T16:54:48.4189910Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-12-30T16:54:48.5092440Z Downloading dependency_groups-1.3.1-py3-none-any.whl (8.7 kB)
2025-12-30T16:54:48.5237420Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-30T16:54:48.5271750Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-12-30T16:54:48.5304560Z Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-30T16:54:48.5364920Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-30T16:54:48.5884800Z Installing collected packages: platformdirs, packaging, filelock, bracex, bashlex, dependency-groups, cibuildwheel
2025-12-30T16:54:49.4795600Z 
2025-12-30T16:54:49.4797920Z Successfully installed bashlex-0.18 bracex-2.6 cibuildwheel-2.22.0 dependency-groups-1.3.1 filelock-3.20.1 packaging-25.0 platformdirs-4.5.1
