﻿2025-12-30T16:54:50.0286640Z ##[group]Run echo "===== Installing x86_64 Homebrew and gfortran ====="
2025-12-30T16:54:50.0287680Z [36;1mecho "===== Installing x86_64 Homebrew and gfortran ====="[0m
2025-12-30T16:54:50.0289150Z [36;1m[0m
2025-12-30T16:54:50.0291020Z [36;1m# Remove ARM64 brew from PATH to avoid confusion[0m
2025-12-30T16:54:50.0291860Z [36;1mexport PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"[0m
2025-12-30T16:54:50.0293340Z [36;1m[0m
2025-12-30T16:54:50.0294010Z [36;1m# Install x86_64 Homebrew if needed[0m
2025-12-30T16:54:50.0294860Z [36;1mif [ ! -f /usr/local/bin/brew ]; then[0m
2025-12-30T16:54:50.0295980Z [36;1m  echo "Installing x86_64 Homebrew..."[0m
2025-12-30T16:54:50.0297290Z [36;1m  arch -x86_64 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"[0m
2025-12-30T16:54:50.0298670Z [36;1mfi[0m
2025-12-30T16:54:50.0299140Z [36;1m[0m
2025-12-30T16:54:50.0299740Z [36;1m# Verify x86_64 Homebrew[0m
2025-12-30T16:54:50.0300450Z [36;1mif [ -f /usr/local/bin/brew ]; then[0m
2025-12-30T16:54:50.0301420Z [36;1m  echo "x86_64 Homebrew installed"[0m
2025-12-30T16:54:50.0302600Z [36;1m  arch -x86_64 /usr/local/bin/brew --version[0m
2025-12-30T16:54:50.0304080Z [36;1m[0m
2025-12-30T16:54:50.0304610Z [36;1m  # Install gcc[0m
2025-12-30T16:54:50.0305510Z [36;1m  echo "Installing x86_64 gcc..."[0m
2025-12-30T16:54:50.0306520Z [36;1m  arch -x86_64 /usr/local/bin/brew install gcc[0m
2025-12-30T16:54:50.0307460Z [36;1m[0m
2025-12-30T16:54:50.0307970Z [36;1m  # Find and verify gfortran[0m
2025-12-30T16:54:50.0309460Z [36;1m  GFORTRAN_PATH=$(arch -x86_64 /usr/local/bin/brew --prefix gcc)/bin/gfortran[0m
2025-12-30T16:54:50.0311230Z [36;1m  echo "Found gfortran at: $GFORTRAN_PATH"[0m
2025-12-30T16:54:50.0311850Z [36;1m[0m
2025-12-30T16:54:50.0312290Z [36;1m  echo "Checking gfortran architecture:"[0m
2025-12-30T16:54:50.0312860Z [36;1m  file "$GFORTRAN_PATH"[0m
2025-12-30T16:54:50.0313350Z [36;1m[0m
2025-12-30T16:54:50.0313700Z [36;1m  # Export for later steps[0m
2025-12-30T16:54:50.0314740Z [36;1m  echo "X86_GFORTRAN=$GFORTRAN_PATH" >> $GITHUB_ENV[0m
2025-12-30T16:54:50.0315700Z [36;1m  echo "X86_GCC_PREFIX=$(arch -x86_64 /usr/local/bin/brew --prefix gcc)" >> $GITHUB_ENV[0m
2025-12-30T16:54:50.0316940Z [36;1melse[0m
2025-12-30T16:54:50.0317660Z [36;1m  echo "ERROR: Failed to install x86_64 Homebrew"[0m
2025-12-30T16:54:50.0318500Z [36;1m  exit 1[0m
2025-12-30T16:54:50.0319050Z [36;1mfi[0m
2025-12-30T16:54:50.0423280Z shell: /bin/bash -e {0}
2025-12-30T16:54:50.0423930Z env:
2025-12-30T16:54:50.0424690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:50.0426060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.13.11/x64/lib/pkgconfig
2025-12-30T16:54:50.0427170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:50.0428350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:50.0430120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.13.11/x64
2025-12-30T16:54:50.0431110Z ##[endgroup]
2025-12-30T16:54:50.0777640Z ===== Installing x86_64 Homebrew and gfortran =====
2025-12-30T16:54:50.0799470Z x86_64 Homebrew installed
2025-12-30T16:54:50.6560300Z Homebrew 5.0.5
2025-12-30T16:54:50.9747220Z Homebrew/homebrew-core (git revision 12f3c49a843; last commit 2025-12-16)
2025-12-30T16:54:51.1949400Z Homebrew/homebrew-cask (git revision 2316eebdafd; last commit 2025-12-16)
2025-12-30T16:54:51.1951650Z Installing x86_64 gcc...
2025-12-30T16:55:00.8166790Z ✔︎ JSON API formula_tap_migrations.jws.json
2025-12-30T16:55:00.8222980Z ✔︎ JSON API cask_tap_migrations.jws.json
2025-12-30T16:55:02.9009130Z ##[warning]gcc 15.2.0 is already installed and up-to-date.
To reinstall 15.2.0, run:
  brew reinstall gcc

2025-12-30T16:55:03.0512560Z Found gfortran at: /usr/local/opt/gcc/bin/gfortran
2025-12-30T16:55:03.0514180Z Checking gfortran architecture:
2025-12-30T16:55:03.0633750Z /usr/local/opt/gcc/bin/gfortran: Mach-O 64-bit executable x86_64
