﻿2025-12-30T16:54:43.5993600Z Post job cleanup.
2025-12-30T16:54:43.6920373Z [command]/usr/bin/git version
2025-12-30T16:54:43.6956128Z git version 2.52.0
2025-12-30T16:54:43.6999495Z Temporarily overriding HOME='/home/runner/work/_temp/9dafc2e9-02b1-4ddb-b16d-70ba459f0e20' before making global git config changes
2025-12-30T16:54:43.7001220Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T16:54:43.7013044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aqequil/aqequil
2025-12-30T16:54:43.7047305Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T16:54:43.7080055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T16:54:43.7309110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T16:54:43.7329844Z http.https://github.com/.extraheader
2025-12-30T16:54:43.7341912Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-30T16:54:43.7372101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T16:54:43.7592159Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T16:54:43.7622092Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
