﻿2025-12-30T16:54:33.5433695Z Current runner version: '2.330.0'
2025-12-30T16:54:33.5458392Z ##[group]Runner Image Provisioner
2025-12-30T16:54:33.5459215Z Hosted Compute Agent
2025-12-30T16:54:33.5459880Z Version: 20251211.462
2025-12-30T16:54:33.5460442Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-30T16:54:33.5461420Z Build Date: 2025-12-11T16:28:49Z
2025-12-30T16:54:33.5462161Z Worker ID: {af5b76a6-30d1-44e5-a14f-84512d7bb0c1}
2025-12-30T16:54:33.5462870Z ##[endgroup]
2025-12-30T16:54:33.5463362Z ##[group]Operating System
2025-12-30T16:54:33.5463973Z Ubuntu
2025-12-30T16:54:33.5464449Z 24.04.3
2025-12-30T16:54:33.5464859Z LTS
2025-12-30T16:54:33.5465360Z ##[endgroup]
2025-12-30T16:54:33.5465849Z ##[group]Runner Image
2025-12-30T16:54:33.5466388Z Image: ubuntu-24.04
2025-12-30T16:54:33.5466890Z Version: 20251215.174.1
2025-12-30T16:54:33.5467885Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-30T16:54:33.5469170Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-30T16:54:33.5470372Z ##[endgroup]
2025-12-30T16:54:33.5473284Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T16:54:33.5475235Z Actions: write
2025-12-30T16:54:33.5475781Z ArtifactMetadata: write
2025-12-30T16:54:33.5476398Z Attestations: write
2025-12-30T16:54:33.5476930Z Checks: write
2025-12-30T16:54:33.5477414Z Contents: write
2025-12-30T16:54:33.5477856Z Deployments: write
2025-12-30T16:54:33.5478426Z Discussions: write
2025-12-30T16:54:33.5478922Z Issues: write
2025-12-30T16:54:33.5479341Z Metadata: read
2025-12-30T16:54:33.5479933Z Models: read
2025-12-30T16:54:33.5480381Z Packages: write
2025-12-30T16:54:33.5480855Z Pages: write
2025-12-30T16:54:33.5481737Z PullRequests: write
2025-12-30T16:54:33.5482387Z RepositoryProjects: write
2025-12-30T16:54:33.5482927Z SecurityEvents: write
2025-12-30T16:54:33.5483546Z Statuses: write
2025-12-30T16:54:33.5484042Z ##[endgroup]
2025-12-30T16:54:33.5485960Z Secret source: Actions
2025-12-30T16:54:33.5486767Z Prepare workflow directory
2025-12-30T16:54:33.5807128Z Prepare all required actions
2025-12-30T16:54:33.5844159Z Getting action download info
2025-12-30T16:54:34.0655509Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T16:54:34.1639830Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-30T16:54:34.2419828Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-30T16:54:34.4531948Z Complete job name: Build source distribution
