﻿2025-12-30T16:54:34.5210812Z ##[group]Run actions/checkout@v4
2025-12-30T16:54:34.5211961Z with:
2025-12-30T16:54:34.5212388Z   repository: worm-portal/aqequil
2025-12-30T16:54:34.5213025Z   token: ***
2025-12-30T16:54:34.5213397Z   ssh-strict: true
2025-12-30T16:54:34.5213790Z   ssh-user: git
2025-12-30T16:54:34.5214184Z   persist-credentials: true
2025-12-30T16:54:34.5214627Z   clean: true
2025-12-30T16:54:34.5215144Z   sparse-checkout-cone-mode: true
2025-12-30T16:54:34.5215658Z   fetch-depth: 1
2025-12-30T16:54:34.5216081Z   fetch-tags: false
2025-12-30T16:54:34.5216476Z   show-progress: true
2025-12-30T16:54:34.5216911Z   lfs: false
2025-12-30T16:54:34.5217281Z   submodules: false
2025-12-30T16:54:34.5217676Z   set-safe-directory: true
2025-12-30T16:54:34.5218330Z ##[endgroup]
2025-12-30T16:54:34.6312939Z Syncing repository: worm-portal/aqequil
2025-12-30T16:54:34.6315659Z ##[group]Getting Git version info
2025-12-30T16:54:34.6316829Z Working directory is '/home/runner/work/aqequil/aqequil'
2025-12-30T16:54:34.6318422Z [command]/usr/bin/git version
2025-12-30T16:54:34.6362529Z git version 2.52.0
2025-12-30T16:54:34.6388704Z ##[endgroup]
2025-12-30T16:54:34.6412855Z Temporarily overriding HOME='/home/runner/work/_temp/589a5526-0098-4cae-ada9-feb3e74d3bd4' before making global git config changes
2025-12-30T16:54:34.6415335Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T16:54:34.6417964Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aqequil/aqequil
2025-12-30T16:54:34.6457256Z Deleting the contents of '/home/runner/work/aqequil/aqequil'
2025-12-30T16:54:34.6460798Z ##[group]Initializing the repository
2025-12-30T16:54:34.6465047Z [command]/usr/bin/git init /home/runner/work/aqequil/aqequil
2025-12-30T16:54:34.6567213Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-30T16:54:34.6570036Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-30T16:54:34.6571998Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-30T16:54:34.6573286Z hint: call:
2025-12-30T16:54:34.6574137Z hint:
2025-12-30T16:54:34.6575077Z hint: 	git config --global init.defaultBranch <name>
2025-12-30T16:54:34.6576003Z hint:
2025-12-30T16:54:34.6577109Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-30T16:54:34.6578435Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-30T16:54:34.6579408Z hint:
2025-12-30T16:54:34.6580189Z hint: 	git branch -m <name>
2025-12-30T16:54:34.6582575Z hint:
2025-12-30T16:54:34.6584692Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-30T16:54:34.6586819Z Initialized empty Git repository in /home/runner/work/aqequil/aqequil/.git/
2025-12-30T16:54:34.6589605Z [command]/usr/bin/git remote add origin https://github.com/worm-portal/aqequil
2025-12-30T16:54:34.6627402Z ##[endgroup]
2025-12-30T16:54:34.6628607Z ##[group]Disabling automatic garbage collection
2025-12-30T16:54:34.6632536Z [command]/usr/bin/git config --local gc.auto 0
2025-12-30T16:54:34.6661386Z ##[endgroup]
2025-12-30T16:54:34.6662622Z ##[group]Setting up auth
2025-12-30T16:54:34.6668807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-30T16:54:34.6699540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-30T16:54:34.7017646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T16:54:34.7047633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-30T16:54:34.7263978Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T16:54:34.7294879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-30T16:54:34.7515270Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-30T16:54:34.7547936Z ##[endgroup]
2025-12-30T16:54:34.7555573Z ##[group]Fetching the repository
2025-12-30T16:54:34.7556871Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6190a14876ae468a4b5041a8a90e6974fe01773:refs/remotes/origin/dev
2025-12-30T16:54:35.4346742Z From https://github.com/worm-portal/aqequil
2025-12-30T16:54:35.4349032Z  * [new ref]         e6190a14876ae468a4b5041a8a90e6974fe01773 -> origin/dev
2025-12-30T16:54:35.4377829Z ##[endgroup]
2025-12-30T16:54:35.4379078Z ##[group]Determining the checkout info
2025-12-30T16:54:35.4380624Z ##[endgroup]
2025-12-30T16:54:35.4384618Z [command]/usr/bin/git sparse-checkout disable
2025-12-30T16:54:35.4424341Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-30T16:54:35.4449580Z ##[group]Checking out the ref
2025-12-30T16:54:35.4452387Z [command]/usr/bin/git checkout --progress --force -B dev refs/remotes/origin/dev
2025-12-30T16:54:35.5566579Z Switched to a new branch 'dev'
2025-12-30T16:54:35.5568260Z branch 'dev' set up to track 'origin/dev'.
2025-12-30T16:54:35.5579412Z ##[endgroup]
2025-12-30T16:54:35.5617050Z [command]/usr/bin/git log -1 --format=%H
2025-12-30T16:54:35.5638804Z e6190a14876ae468a4b5041a8a90e6974fe01773
