﻿2025-12-30T16:54:35.5971478Z ##[group]Run actions/setup-python@v5
2025-12-30T16:54:35.5972742Z with:
2025-12-30T16:54:35.5973634Z   python-version: 3.11
2025-12-30T16:54:35.5974613Z   check-latest: false
2025-12-30T16:54:35.5975844Z   token: ***
2025-12-30T16:54:35.5976720Z   update-environment: true
2025-12-30T16:54:35.5977784Z   allow-prereleases: false
2025-12-30T16:54:35.5978810Z   freethreaded: false
2025-12-30T16:54:35.5979741Z ##[endgroup]
2025-12-30T16:54:35.7686015Z ##[group]Installed versions
2025-12-30T16:54:35.7795138Z Successfully set up CPython (3.11.14)
2025-12-30T16:54:35.7796220Z ##[endgroup]
