﻿2025-12-30T16:54:41.6937844Z ##[group]Run actions/upload-artifact@v4
2025-12-30T16:54:41.6938119Z with:
2025-12-30T16:54:41.6938278Z   name: sdist
2025-12-30T16:54:41.6938445Z   path: dist/*.tar.gz
2025-12-30T16:54:41.6938642Z   if-no-files-found: error
2025-12-30T16:54:41.6938843Z   compression-level: 6
2025-12-30T16:54:41.6939027Z   overwrite: false
2025-12-30T16:54:41.6939207Z   include-hidden-files: false
2025-12-30T16:54:41.6939412Z env:
2025-12-30T16:54:41.6939634Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-30T16:54:41.6940036Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-12-30T16:54:41.6940427Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-30T16:54:41.6940786Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-30T16:54:41.6941352Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-12-30T16:54:41.6941706Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-12-30T16:54:41.6941995Z ##[endgroup]
2025-12-30T16:54:41.9046766Z With the provided path, there will be 1 file uploaded
2025-12-30T16:54:41.9052583Z Artifact name is valid!
2025-12-30T16:54:41.9053721Z Root directory input is valid!
2025-12-30T16:54:42.1844667Z Beginning upload of artifact content to blob storage
2025-12-30T16:54:43.2029370Z Uploaded bytes 4598338
2025-12-30T16:54:43.2791400Z Finished uploading artifact content to blob storage!
2025-12-30T16:54:43.2794784Z SHA256 digest of uploaded artifact zip is e9a9a3e7b59801480e196fa656df6ab4a36cd4a0519b653d04ada2271f832f0e
2025-12-30T16:54:43.2796160Z Finalizing artifact upload
2025-12-30T16:54:43.4249880Z Artifact sdist.zip successfully finalized. Artifact ID 4992612361
2025-12-30T16:54:43.4251723Z Artifact sdist has been successfully uploaded! Final size is 4598338 bytes. Artifact ID is 4992612361
2025-12-30T16:54:43.4258739Z Artifact download URL: https://github.com/worm-portal/aqequil/actions/runs/20601542873/artifacts/4992612361
