﻿2025-12-30T17:10:26.5258015Z ##[group]Run actions/upload-artifact@v4
2025-12-30T17:10:26.5258379Z with:
2025-12-30T17:10:26.5258551Z   name: wheels-windows-2019
2025-12-30T17:10:26.5258772Z   path: ./wheelhouse/*.whl
2025-12-30T17:10:26.5258997Z   if-no-files-found: error
2025-12-30T17:10:26.5259201Z   compression-level: 6
2025-12-30T17:10:26.5259388Z   overwrite: false
2025-12-30T17:10:26.5259571Z   include-hidden-files: false
2025-12-30T17:10:26.5259761Z env:
2025-12-30T17:10:26.5259996Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T17:10:26.5260435Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.5\x64/lib/pkgconfig
2025-12-30T17:10:26.5260856Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T17:10:26.5261229Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T17:10:26.5261618Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T17:10:26.5261910Z   MSYSTEM: MINGW64
2025-12-30T17:10:26.5262069Z ##[endgroup]
2025-12-30T17:10:26.8405987Z With the provided path, there will be 4 files uploaded
2025-12-30T17:10:26.8414734Z Artifact name is valid!
2025-12-30T17:10:26.8418514Z Root directory input is valid!
2025-12-30T17:10:27.0834916Z Beginning upload of artifact content to blob storage
2025-12-30T17:10:28.2924061Z Uploaded bytes 8388608
2025-12-30T17:10:28.4770616Z Uploaded bytes 16777216
2025-12-30T17:10:29.1524080Z Uploaded bytes 25165824
2025-12-30T17:10:29.3937125Z Uploaded bytes 31866550
2025-12-30T17:10:29.4523205Z Finished uploading artifact content to blob storage!
2025-12-30T17:10:29.4527127Z SHA256 digest of uploaded artifact zip is b24ff6dd381c53a4cda38103f0a555101e8024b3eb18f9c84984fd08cf04991f
2025-12-30T17:10:29.4529493Z Finalizing artifact upload
2025-12-30T17:10:29.5808382Z Artifact wheels-windows-2019.zip successfully finalized. Artifact ID 4992713713
2025-12-30T17:10:29.5809197Z Artifact wheels-windows-2019 has been successfully uploaded! Final size is 31866550 bytes. Artifact ID is 4992713713
2025-12-30T17:10:29.5821689Z Artifact download URL: https://github.com/worm-portal/aqequil/actions/runs/20601542873/artifacts/4992713713
