﻿2025-12-30T16:54:33.9051294Z Current runner version: '2.330.0'
2025-12-30T16:54:33.9101172Z ##[group]Runner Image Provisioner
2025-12-30T16:54:33.9101884Z Hosted Compute Agent
2025-12-30T16:54:33.9102394Z Version: 20251202.455
2025-12-30T16:54:33.9102897Z Commit: 6c10caca4910e198df60de23adf20ad317c474e3
2025-12-30T16:54:33.9103531Z Build Date: 2025-12-02T15:56:59Z
2025-12-30T16:54:33.9104156Z Worker ID: {4bb67427-ea5e-4310-8cb3-0ba88be54833}
2025-12-30T16:54:33.9104773Z ##[endgroup]
2025-12-30T16:54:33.9105245Z ##[group]Operating System
2025-12-30T16:54:33.9105756Z Microsoft Windows Server 2019
2025-12-30T16:54:33.9106249Z 10.0.17763
2025-12-30T16:54:33.9106633Z Datacenter
2025-12-30T16:54:33.9107083Z ##[endgroup]
2025-12-30T16:54:33.9107495Z ##[group]Runner Image
2025-12-30T16:54:33.9107976Z Image: windows-2019
2025-12-30T16:54:33.9108439Z Version: 20250623.2.0
2025-12-30T16:54:33.9109341Z Included Software: https://github.com/actions/runner-images/blob/win19/20250623.2/images/windows/Windows2019-Readme.md
2025-12-30T16:54:33.9111001Z Image Release: https://github.com/actions/runner-images/releases/tag/win19%2F20250623.2
2025-12-30T16:54:33.9111821Z ##[endgroup]
2025-12-30T16:54:33.9115280Z ##[group]GITHUB_TOKEN Permissions
2025-12-30T16:54:33.9117391Z Actions: write
2025-12-30T16:54:33.9117878Z ArtifactMetadata: write
2025-12-30T16:54:33.9118406Z Attestations: write
2025-12-30T16:54:33.9118862Z Checks: write
2025-12-30T16:54:33.9119252Z Contents: write
2025-12-30T16:54:33.9119718Z Deployments: write
2025-12-30T16:54:33.9120130Z Discussions: write
2025-12-30T16:54:33.9120550Z Issues: write
2025-12-30T16:54:33.9120923Z Metadata: read
2025-12-30T16:54:33.9121346Z Models: read
2025-12-30T16:54:33.9121745Z Packages: write
2025-12-30T16:54:33.9122169Z Pages: write
2025-12-30T16:54:33.9122632Z PullRequests: write
2025-12-30T16:54:33.9123160Z RepositoryProjects: write
2025-12-30T16:54:33.9123655Z SecurityEvents: write
2025-12-30T16:54:33.9124101Z Statuses: write
2025-12-30T16:54:33.9124520Z ##[endgroup]
2025-12-30T16:54:33.9126558Z Secret source: Actions
2025-12-30T16:54:33.9127230Z Prepare workflow directory
2025-12-30T16:54:33.9529696Z Prepare all required actions
2025-12-30T16:54:33.9584201Z Getting action download info
2025-12-30T16:54:34.4359967Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-30T16:54:35.1471363Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-30T16:54:35.9994440Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-30T16:54:36.5709860Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-30T16:54:36.9135259Z Complete job name: Build wheels on windows-2019
