﻿2025-12-30T16:54:37.0716249Z ##[group]Run actions/checkout@v4
2025-12-30T16:54:37.0717111Z with:
2025-12-30T16:54:37.0717394Z   repository: worm-portal/aqequil
2025-12-30T16:54:37.0717991Z   token: ***
2025-12-30T16:54:37.0718371Z   ssh-strict: true
2025-12-30T16:54:37.0718756Z   ssh-user: git
2025-12-30T16:54:37.0719096Z   persist-credentials: true
2025-12-30T16:54:37.0719523Z   clean: true
2025-12-30T16:54:37.0719886Z   sparse-checkout-cone-mode: true
2025-12-30T16:54:37.0720292Z   fetch-depth: 1
2025-12-30T16:54:37.0720671Z   fetch-tags: false
2025-12-30T16:54:37.0721074Z   show-progress: true
2025-12-30T16:54:37.0721436Z   lfs: false
2025-12-30T16:54:37.0721765Z   submodules: false
2025-12-30T16:54:37.0722142Z   set-safe-directory: true
2025-12-30T16:54:37.0722806Z ##[endgroup]
2025-12-30T16:54:37.2302940Z Syncing repository: worm-portal/aqequil
2025-12-30T16:54:37.2304435Z ##[group]Getting Git version info
2025-12-30T16:54:37.2304886Z Working directory is 'D:\a\aqequil\aqequil'
2025-12-30T16:54:37.3387672Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-30T16:54:37.7103955Z git version 2.50.0.windows.1
2025-12-30T16:54:37.7178932Z ##[endgroup]
2025-12-30T16:54:37.7202389Z Temporarily overriding HOME='D:\a\_temp\7f6b42d1-3747-416e-907f-bf5124e92ec7' before making global git config changes
2025-12-30T16:54:37.7218919Z Adding repository directory to the temporary git global config as a safe directory
2025-12-30T16:54:37.7220167Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\aqequil\aqequil
2025-12-30T16:54:37.7758200Z Deleting the contents of 'D:\a\aqequil\aqequil'
2025-12-30T16:54:37.7764202Z ##[group]Initializing the repository
2025-12-30T16:54:37.7777368Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\aqequil\aqequil
2025-12-30T16:54:37.8655777Z Initialized empty Git repository in D:/a/aqequil/aqequil/.git/
2025-12-30T16:54:37.8720092Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/worm-portal/aqequil
2025-12-30T16:54:37.9341141Z ##[endgroup]
2025-12-30T16:54:37.9341608Z ##[group]Disabling automatic garbage collection
2025-12-30T16:54:37.9361102Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-30T16:54:37.9610361Z ##[endgroup]
2025-12-30T16:54:37.9610972Z ##[group]Setting up auth
2025-12-30T16:54:37.9628172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-30T16:54:37.9978368Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-30T16:54:39.3506788Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-30T16:54:39.3752951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-30T16:54:39.8159122Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-30T16:54:39.8403619Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-30T16:54:40.2473340Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-30T16:54:40.2718605Z ##[endgroup]
2025-12-30T16:54:40.2719781Z ##[group]Fetching the repository
2025-12-30T16:54:40.2736745Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6190a14876ae468a4b5041a8a90e6974fe01773:refs/remotes/origin/dev
2025-12-30T16:54:41.7543942Z From https://github.com/worm-portal/aqequil
2025-12-30T16:54:41.7545852Z  * [new ref]         e6190a14876ae468a4b5041a8a90e6974fe01773 -> origin/dev
2025-12-30T16:54:41.7835332Z ##[endgroup]
2025-12-30T16:54:41.7835879Z ##[group]Determining the checkout info
2025-12-30T16:54:41.7839620Z ##[endgroup]
2025-12-30T16:54:41.7853363Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-30T16:54:41.8235532Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-30T16:54:41.8485712Z ##[group]Checking out the ref
2025-12-30T16:54:41.8499553Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B dev refs/remotes/origin/dev
2025-12-30T16:54:42.1541779Z branch 'dev' set up to track 'origin/dev'.
2025-12-30T16:54:42.1543479Z Switched to a new branch 'dev'
2025-12-30T16:54:42.1597730Z ##[endgroup]
2025-12-30T16:54:42.1987672Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-30T16:54:42.2391315Z e6190a14876ae468a4b5041a8a90e6974fe01773
