﻿2025-12-30T16:54:42.2829976Z ##[group]Run actions/setup-python@v5
2025-12-30T16:54:42.2830400Z with:
2025-12-30T16:54:42.2830631Z   python-version: 3.13
2025-12-30T16:54:42.2830880Z   check-latest: false
2025-12-30T16:54:42.2831264Z   token: ***
2025-12-30T16:54:42.2832279Z   update-environment: true
2025-12-30T16:54:42.2832542Z   allow-prereleases: false
2025-12-30T16:54:42.2832809Z   freethreaded: false
2025-12-30T16:54:42.2833054Z ##[endgroup]
2025-12-30T16:54:42.4979721Z ##[group]Installed versions
2025-12-30T16:54:42.5253459Z Successfully set up CPython (3.13.5)
2025-12-30T16:54:42.5254104Z ##[endgroup]
