﻿2025-12-30T16:54:42.5501499Z ##[group]Run python -m pip install cibuildwheel==2.22.0
2025-12-30T16:54:42.5502033Z [36;1mpython -m pip install cibuildwheel==2.22.0[0m
2025-12-30T16:54:42.5646800Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-30T16:54:42.5647148Z env:
2025-12-30T16:54:42.5647392Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:42.5647844Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.5\x64/lib/pkgconfig
2025-12-30T16:54:42.5648280Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:42.5648651Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:42.5649048Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:42.5649345Z ##[endgroup]
2025-12-30T16:54:52.2846243Z Collecting cibuildwheel==2.22.0
2025-12-30T16:54:52.3701330Z   Downloading cibuildwheel-2.22.0-py3-none-any.whl.metadata (22 kB)
2025-12-30T16:54:52.4584154Z Collecting bashlex!=0.13 (from cibuildwheel==2.22.0)
2025-12-30T16:54:52.4791722Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2025-12-30T16:54:52.5534193Z Collecting bracex (from cibuildwheel==2.22.0)
2025-12-30T16:54:52.5732366Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2025-12-30T16:54:52.6680921Z Collecting certifi (from cibuildwheel==2.22.0)
2025-12-30T16:54:52.6927115Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-30T16:54:52.7755659Z Collecting dependency-groups>=1.2 (from cibuildwheel==2.22.0)
2025-12-30T16:54:52.8012730Z   Downloading dependency_groups-1.3.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-30T16:54:52.8754863Z Collecting filelock (from cibuildwheel==2.22.0)
2025-12-30T16:54:52.8950837Z   Downloading filelock-3.20.1-py3-none-any.whl.metadata (2.1 kB)
2025-12-30T16:54:52.9749531Z Collecting packaging>=20.9 (from cibuildwheel==2.22.0)
2025-12-30T16:54:53.0013001Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-12-30T16:54:53.0728903Z Collecting platformdirs (from cibuildwheel==2.22.0)
2025-12-30T16:54:53.0939489Z   Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2025-12-30T16:54:53.1406920Z Downloading cibuildwheel-2.22.0-py3-none-any.whl (91 kB)
2025-12-30T16:54:53.2106844Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2025-12-30T16:54:53.2581709Z Downloading dependency_groups-1.3.1-py3-none-any.whl (8.7 kB)
2025-12-30T16:54:53.2938787Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-12-30T16:54:53.3390815Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2025-12-30T16:54:53.3778081Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-30T16:54:53.4325605Z Downloading filelock-3.20.1-py3-none-any.whl (16 kB)
2025-12-30T16:54:53.4682089Z Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
2025-12-30T16:54:53.5455842Z Installing collected packages: platformdirs, packaging, filelock, certifi, bracex, bashlex, dependency-groups, cibuildwheel
2025-12-30T16:54:54.1408298Z 
2025-12-30T16:54:54.1426573Z Successfully installed bashlex-0.18 bracex-2.6 certifi-2025.11.12 cibuildwheel-2.22.0 dependency-groups-1.3.1 filelock-3.20.1 packaging-25.0 platformdirs-4.5.1
2025-12-30T16:54:54.2660016Z 
2025-12-30T16:54:54.2662279Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2025-12-30T16:54:54.2663158Z [notice] To update, run: python.exe -m pip install --upgrade pip
