﻿2025-12-30T16:54:54.9754003Z ##[group]Run msys2/setup-msys2@v2
2025-12-30T16:54:54.9754320Z with:
2025-12-30T16:54:54.9754472Z   msystem: MINGW64
2025-12-30T16:54:54.9754647Z   update: true
2025-12-30T16:54:54.9755006Z   install: mingw-w64-x86_64-gcc-fortran make
2025-12-30T16:54:54.9755265Z   path-type: minimal
2025-12-30T16:54:54.9755434Z   pacboy: false
2025-12-30T16:54:54.9755590Z   release: true
2025-12-30T16:54:54.9755746Z   location: RUNNER_TEMP
2025-12-30T16:54:54.9755940Z   platform-check-severity: fatal
2025-12-30T16:54:54.9756149Z   cache: true
2025-12-30T16:54:54.9756288Z env:
2025-12-30T16:54:54.9756512Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:54.9756917Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.13.5\x64/lib/pkgconfig
2025-12-30T16:54:54.9757326Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:54.9757691Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:54.9758049Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.13.5\x64
2025-12-30T16:54:54.9758360Z ##[endgroup]
2025-12-30T16:54:55.1525763Z ##[group]Downloading MSYS2...
2025-12-30T16:54:56.0898957Z ##[endgroup]
2025-12-30T16:54:56.0899342Z ##[group]Extracting MSYS2...
2025-12-30T16:54:56.0918167Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe -y
2025-12-30T16:54:56.3087100Z 
2025-12-30T16:54:56.3087907Z 7-Zip SFX 25.01 ZS v1.5.7 (x64) : Copyright (c) 1999-2025 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-08-06
2025-12-30T16:54:56.3088883Z 
2025-12-30T16:54:56.3089348Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-30T16:54:56.3090080Z --
2025-12-30T16:54:56.3090564Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-30T16:54:56.3091186Z Type = 7z
2025-12-30T16:54:56.3091360Z 
2025-12-30T16:54:56.5029823Z   0%
2025-12-30T16:54:56.5030285Z     
2025-12-30T16:54:56.7059267Z   4% 1334 - msys64\usr\lib\perl5\core_perl\Devel\Peek.pm
2025-12-30T16:54:56.7059912Z                                                         
2025-12-30T16:54:56.9061992Z   5% 2463 - msys64\usr\lib\terminfo\68\hft-c
2025-12-30T16:54:56.9062451Z                                             
2025-12-30T16:54:57.1093661Z   6% 3674 - msys64\usr\lib\terminfo\74\tvi924
2025-12-30T16:54:57.1093998Z                                              
2025-12-30T16:54:57.3124320Z   6% 4875 - msys64\usr\share\bash-completion\completions\ping
2025-12-30T16:54:57.3125040Z                                                              
2025-12-30T16:54:57.5098777Z  11% 5970 - msys64\usr\share\locale\az\LC_MESSAGES\p11-kit.mo
2025-12-30T16:54:57.5099530Z                                                              
2025-12-30T16:54:57.7136234Z  25% 6579 - msys64\usr\share\locale\pt\LC_MESSAGES\util-linux.mo
2025-12-30T16:54:57.7136650Z                                                                 
2025-12-30T16:54:57.9223262Z  34% 7444 - msys64\usr\share\man\man1\setsid.1.gz
2025-12-30T16:54:57.9223887Z                                                  
2025-12-30T16:54:58.1252047Z  35% 8691 - msys64\usr\share\man\man3\libssh2_session_init_ex.3.gz
2025-12-30T16:54:58.1252524Z                                                                   
2025-12-30T16:54:58.3283587Z  41% 9664 - msys64\usr\share\perl5\core_perl\DBM_Filter.pm
2025-12-30T16:54:58.3284063Z                                                           
2025-12-30T16:54:58.5312971Z  45% 10580 - msys64\usr\share\perl5\core_perl\unicore\lib\NFKCQC\N.pl
2025-12-30T16:54:58.7345161Z                                                                      
2025-12-30T16:54:58.7345645Z  47% 11714 - msys64\usr\share\terminfo\64\diablo1640-m8
2025-12-30T16:54:58.7346034Z                                                        
2025-12-30T16:54:58.9380905Z  48% 12991 - msys64\usr\share\terminfo\74\ti928
2025-12-30T16:54:58.9381390Z                                                
2025-12-30T16:54:59.1413155Z  48% 14269 - msys64\usr\share\zoneinfo\GMT
2025-12-30T16:54:59.1413573Z                                           
2025-12-30T16:54:59.3387368Z  49% 15532 - msys64\usr\share\zoneinfo\right\Turkey
2025-12-30T16:54:59.3388239Z                                                    
2025-12-30T16:54:59.5435982Z  57% 16090 - msys64\usr\bin\mkfifo.exe
2025-12-30T16:54:59.5436515Z                                       
2025-12-30T16:54:59.7460720Z  69% 16186 - msys64\usr\bin\msys-ticw6.dll
2025-12-30T16:54:59.7461240Z                                           
2025-12-30T16:54:59.8053050Z  92% 16389 - msys64\usr\lib\perl5\core_perl\auto\Filter\Util\Call\Call.dll
2025-12-30T16:54:59.8055454Z                                                                           
2025-12-30T16:54:59.8055926Z Everything is Ok
2025-12-30T16:54:59.8078618Z ##[endgroup]
2025-12-30T16:54:59.8079133Z ##[group]Disable Key Refresh...
2025-12-30T16:54:59.8093652Z ##[endgroup]
2025-12-30T16:54:59.8113958Z ##[group]Restoring package cache...
2025-12-30T16:55:00.2559573Z Cache hit for restore-key: msys2-pkgs-upd:true-conf:86196e83-files:6eb251015b44a05bd02451d68591f939a8138d77f47e29071a50cf63e87ba51a
2025-12-30T16:55:01.4902510Z Received 58720256 of 97161021 (60.4%), 56.0 MBs/sec
2025-12-30T16:55:01.7513917Z Received 97161021 of 97161021 (100.0%), 73.5 MBs/sec
2025-12-30T16:55:01.7519308Z Cache Size: ~93 MB (97161021 B)
2025-12-30T16:55:01.7656129Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/c5b654cd-7a18-436c-af73-0c4e75cede06/cache.tzst -P -C D:/a/aqequil/aqequil --force-local --use-compress-program "zstd -d"
2025-12-30T16:55:02.0326790Z Cache restored successfully
2025-12-30T16:55:02.0385263Z Cache restore for msys2-pkgs-upd:true-conf:86196e83, got msys2-pkgs-upd:true-conf:86196e83-files:6eb251015b44a05bd02451d68591f939a8138d77f47e29071a50cf63e87ba51a
2025-12-30T16:55:02.0387163Z Cache restore for msys2-pkgs-upd:true-conf:86196e83, got msys2-pkgs-upd:true-conf:86196e83-files:6eb251015b44a05bd02451d68591f939a8138d77f47e29071a50cf63e87ba51a
2025-12-30T16:55:02.0388555Z ##[endgroup]
2025-12-30T16:55:02.0388899Z ##[group]Starting MSYS2 for the first time...
2025-12-30T16:55:02.1465208Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-12-30T16:55:02.1964505Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-12-30T16:55:02.2703556Z Copying skeleton files.
2025-12-30T16:55:02.2704655Z These files are for the users to personalise their msys2 experience.
2025-12-30T16:55:02.2705238Z 
2025-12-30T16:55:02.2705607Z They will never be overwritten nor automatically updated.
2025-12-30T16:55:02.2706013Z 
2025-12-30T16:55:02.3066340Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-12-30T16:55:02.3191349Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-12-30T16:55:02.3316450Z './.profile' -> '/home/runneradmin/.profile'
2025-12-30T16:55:02.3851989Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-12-30T16:55:02.4313743Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-12-30T16:55:02.4706605Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-12-30T16:55:02.5099686Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-12-30T16:55:02.6534062Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-12-30T16:55:02.6601363Z gpg: no ultimately trusted keys found
2025-12-30T16:55:02.8768794Z gpg: starting migration from earlier GnuPG versions
2025-12-30T16:55:02.9265397Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-12-30T16:55:02.9268652Z gpg: migration succeeded
2025-12-30T16:55:02.9435746Z ==> Generating pacman master key. This may take some time.
2025-12-30T16:55:02.9580928Z gpg: Generating pacman keyring master key...
2025-12-30T16:55:04.7822756Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-12-30T16:55:04.8066567Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/C118254E67E5D20982BB56BD9E0305DE3B156590.rev'
2025-12-30T16:55:04.8068006Z gpg: Done
2025-12-30T16:55:04.8203114Z ==> Updating trust database...
2025-12-30T16:55:04.8523568Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-30T16:55:04.8524415Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-30T16:55:05.0235605Z ==> Appending keys from msys2.gpg...
2025-12-30T16:55:05.4837881Z ==> Locally signing trusted keys in keyring...
2025-12-30T16:55:05.9566544Z   -> Locally signed 5 keys.
2025-12-30T16:55:05.9681098Z ==> Importing owner trust values...
2025-12-30T16:55:05.9829503Z gpg: setting ownertrust to 4
2025-12-30T16:55:05.9830103Z gpg: setting ownertrust to 4
2025-12-30T16:55:05.9830482Z gpg: setting ownertrust to 4
2025-12-30T16:55:05.9830752Z gpg: setting ownertrust to 4
2025-12-30T16:55:05.9831036Z gpg: setting ownertrust to 4
2025-12-30T16:55:06.0043982Z ==> Disabling revoked keys in keyring...
2025-12-30T16:55:06.2045471Z   -> Disabled 4 keys.
2025-12-30T16:55:06.2159358Z ==> Updating trust database...
2025-12-30T16:55:06.2481997Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-30T16:55:06.2508118Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-30T16:55:06.2541475Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-12-30T16:55:06.2554269Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-12-30T16:55:06.2557229Z gpg: next trustdb check due at 2026-04-10
2025-12-30T16:55:06.2859653Z pacman-key (pacman) 6.1.0
2025-12-30T16:55:06.2860581Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-12-30T16:55:06.2861021Z 
2025-12-30T16:55:06.2976698Z This is free software; see the source for copying conditions.
2025-12-30T16:55:06.2977409Z There is NO WARRANTY, to the extent permitted by law.
2025-12-30T16:55:06.4869984Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-12-30T16:55:06.5002204Z MINGW64_NT-10.0-17763 runnervmmqisk 3.6.5-0eeda3e1.x86_64 2025-10-10 14:51 UTC x86_64 Msys
2025-12-30T16:55:06.5044527Z ##[endgroup]
2025-12-30T16:55:06.5044931Z ##[group]Disable CheckSpace...
2025-12-30T16:55:06.5861099Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-12-30T16:55:06.7607301Z ##[endgroup]
2025-12-30T16:55:06.7607681Z ##[group]Updating packages...
2025-12-30T16:55:06.8399052Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-30T16:55:07.4282830Z :: Synchronizing package databases...
2025-12-30T16:55:08.6036870Z  clangarm64 downloading...
2025-12-30T16:55:08.6037409Z  mingw32 downloading...
2025-12-30T16:55:08.6037719Z  mingw64 downloading...
2025-12-30T16:55:08.6038002Z  ucrt64 downloading...
2025-12-30T16:55:08.6038271Z  clang64 downloading...
2025-12-30T16:55:08.6038584Z  msys downloading...
2025-12-30T16:55:09.0058747Z :: Starting core system upgrade...
2025-12-30T16:55:09.1789907Z warning: terminate other MSYS2 programs before proceeding
2025-12-30T16:55:09.1790452Z resolving dependencies...
2025-12-30T16:55:09.1879808Z looking for conflicting packages...
2025-12-30T16:55:09.1889238Z 
2025-12-30T16:55:09.1889711Z Packages (2) pacman-6.1.0-21  pacman-mirrors-20251220-2
2025-12-30T16:55:09.1890096Z 
2025-12-30T16:55:09.1890216Z Total Installed Size:  35.23 MiB
2025-12-30T16:55:09.1890562Z Net Upgrade Size:       0.00 MiB
2025-12-30T16:55:09.1890789Z 
2025-12-30T16:55:09.1893804Z :: Proceed with installation? [Y/n] 
2025-12-30T16:55:09.1894267Z checking keyring...
2025-12-30T16:55:09.2416646Z checking package integrity...
2025-12-30T16:55:09.5653063Z loading package files...
2025-12-30T16:55:09.5700680Z checking for file conflicts...
2025-12-30T16:55:09.5701223Z :: Processing package changes...
2025-12-30T16:55:09.5701646Z upgrading pacman-mirrors...
2025-12-30T16:55:09.5764542Z upgrading pacman...
2025-12-30T16:55:09.8849199Z :: To complete this update all MSYS2 processes including this terminal will be closed. Confirm to proceed [Y/n] 
2025-12-30T16:55:10.1626808Z ##[endgroup]
2025-12-30T16:55:10.1627431Z ##[group]Killing remaining tasks...
2025-12-30T16:55:10.2415929Z [command]C:\Windows\system32\taskkill.exe /F /FI "MODULES eq msys-2.0.dll"
2025-12-30T16:55:10.5831927Z 
2025-12-30T16:55:10.5832317Z INFO: No tasks running with the specified criteria.
2025-12-30T16:55:10.5860346Z ##[endgroup]
2025-12-30T16:55:10.5860738Z ##[group]Final system upgrade...
2025-12-30T16:55:10.6636899Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-30T16:55:11.2897764Z :: Synchronizing package databases...
2025-12-30T16:55:12.2718770Z  clangarm64 downloading...
2025-12-30T16:55:12.2719269Z  mingw32 downloading...
2025-12-30T16:55:12.2719622Z  mingw64 downloading...
2025-12-30T16:55:12.2720020Z  ucrt64 downloading...
2025-12-30T16:55:12.2720397Z  clang64 downloading...
2025-12-30T16:55:12.2720790Z  msys downloading...
2025-12-30T16:55:12.6506145Z :: Starting core system upgrade...
2025-12-30T16:55:12.8202889Z  there is nothing to do
2025-12-30T16:55:12.8203420Z :: Starting full system upgrade...
2025-12-30T16:55:12.8480963Z resolving dependencies...
2025-12-30T16:55:12.8567462Z looking for conflicting packages...
2025-12-30T16:55:12.8592534Z 
2025-12-30T16:55:12.8593371Z Packages (7) dash-0.5.13.1-1  libgpg-error-1.58-1  liblzma-5.8.2-1  libnghttp3-1.14.0-1  libngtcp2-1.19.0-1  tzcode-2025c-1  xz-5.8.2-1
2025-12-30T16:55:12.8594264Z 
2025-12-30T16:55:12.8594420Z Total Installed Size:  7.32 MiB
2025-12-30T16:55:12.8594834Z Net Upgrade Size:      0.21 MiB
2025-12-30T16:55:12.8595106Z 
2025-12-30T16:55:12.8604168Z :: Proceed with installation? [Y/n] 
2025-12-30T16:55:12.8604634Z checking keyring...
2025-12-30T16:55:12.9107651Z checking package integrity...
2025-12-30T16:55:13.6037743Z loading package files...
2025-12-30T16:55:13.6243692Z checking for file conflicts...
2025-12-30T16:55:13.6286580Z :: Processing package changes...
2025-12-30T16:55:13.6287176Z upgrading dash...
2025-12-30T16:55:13.7392720Z upgrading libgpg-error...
2025-12-30T16:55:13.7754259Z upgrading liblzma...
2025-12-30T16:55:13.7796989Z upgrading libnghttp3...
2025-12-30T16:55:13.7857661Z upgrading libngtcp2...
2025-12-30T16:55:13.7934740Z upgrading tzcode...
2025-12-30T16:55:15.4816861Z upgrading xz...
2025-12-30T16:55:15.8300964Z ##[endgroup]
2025-12-30T16:55:15.8301637Z ##[group]Installing additional packages through pacman...
2025-12-30T16:55:15.9122902Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'mingw-w64-x86_64-gcc-fortran' 'make'"
2025-12-30T16:55:16.6655874Z resolving dependencies...
2025-12-30T16:55:16.6758153Z looking for conflicting packages...
2025-12-30T16:55:16.6782454Z 
2025-12-30T16:55:16.6787084Z Packages (20) mingw-w64-x86_64-binutils-2.45.1-1  mingw-w64-x86_64-crt-13.0.0.r391.g848cce552-1  mingw-w64-x86_64-gcc-15.2.0-8  mingw-w64-x86_64-gcc-libgfortran-15.2.0-8  mingw-w64-x86_64-gcc-libs-15.2.0-8  mingw-w64-x86_64-gettext-runtime-0.26-2  mingw-w64-x86_64-gmp-6.3.0-2  mingw-w64-x86_64-headers-13.0.0.r391.g848cce552-1  mingw-w64-x86_64-isl-0.27-1  mingw-w64-x86_64-libiconv-1.18-1  mingw-w64-x86_64-libwinpthread-13.0.0.r391.g848cce552-1  mingw-w64-x86_64-mpc-1.3.1-2  mingw-w64-x86_64-mpfr-4.2.2-1  mingw-w64-x86_64-tzdata-2025c-1  mingw-w64-x86_64-windows-default-manifest-6.4-4  mingw-w64-x86_64-winpthreads-13.0.0.r391.g848cce552-1  mingw-w64-x86_64-zlib-1.3.1-1  mingw-w64-x86_64-zstd-1.5.7-1  make-4.4.1-2  mingw-w64-x86_64-gcc-fortran-15.2.0-8
2025-12-30T16:55:16.6791797Z 
2025-12-30T16:55:16.6791971Z Total Installed Size:  602.19 MiB
2025-12-30T16:55:16.6792283Z 
2025-12-30T16:55:16.6813077Z :: Proceed with installation? [Y/n] 
2025-12-30T16:55:16.6813838Z checking keyring...
2025-12-30T16:55:16.7289693Z checking package integrity...
2025-12-30T16:55:20.5146918Z loading package files...
2025-12-30T16:55:20.5774701Z checking for file conflicts...
2025-12-30T16:55:20.8530468Z :: Processing package changes...
2025-12-30T16:55:20.8530997Z installing mingw-w64-x86_64-libwinpthread...
2025-12-30T16:55:20.8576273Z installing mingw-w64-x86_64-tzdata...
2025-12-30T16:55:22.3453475Z installing mingw-w64-x86_64-gcc-libs...
2025-12-30T16:55:22.3605991Z installing mingw-w64-x86_64-libiconv...
2025-12-30T16:55:22.3832007Z installing mingw-w64-x86_64-gettext-runtime...
2025-12-30T16:55:22.5016646Z installing mingw-w64-x86_64-zlib...
2025-12-30T16:55:22.5093812Z installing mingw-w64-x86_64-zstd...
2025-12-30T16:55:22.5272413Z installing mingw-w64-x86_64-binutils...
2025-12-30T16:55:22.7281037Z installing mingw-w64-x86_64-headers...
2025-12-30T16:55:23.7982412Z installing mingw-w64-x86_64-crt...
2025-12-30T16:55:24.3959469Z installing mingw-w64-x86_64-gmp...
2025-12-30T16:55:24.4098493Z installing mingw-w64-x86_64-isl...
2025-12-30T16:55:24.4653688Z installing mingw-w64-x86_64-mpfr...
2025-12-30T16:55:24.4863818Z installing mingw-w64-x86_64-mpc...
2025-12-30T16:55:24.4926268Z installing mingw-w64-x86_64-windows-default-manifest...
2025-12-30T16:55:24.4953784Z installing mingw-w64-x86_64-winpthreads...
2025-12-30T16:55:24.5045571Z installing mingw-w64-x86_64-gcc...
2025-12-30T16:55:26.1578938Z installing mingw-w64-x86_64-gcc-libgfortran...
2025-12-30T16:55:26.1686160Z installing mingw-w64-x86_64-gcc-fortran...
2025-12-30T16:55:26.2915976Z installing make...
2025-12-30T16:55:26.3253693Z :: Running post-transaction hooks...
2025-12-30T16:55:26.3254240Z (1/1) Updating the info directory file...
2025-12-30T16:55:26.5787996Z ##[endgroup]
2025-12-30T16:55:26.5788556Z ##[group]Saving package cache...
2025-12-30T16:55:26.6633768Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-12-30T16:55:27.3775306Z ==> no candidate packages found for pruning
2025-12-30T16:55:27.4725377Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-12-30T16:55:27.7378714Z ==> no candidate packages found for pruning
2025-12-30T16:55:27.9810599Z Cache unchanged, skipping save for msys2-pkgs-upd:true-conf:86196e83-files:6eb251015b44a05bd02451d68591f939a8138d77f47e29071a50cf63e87ba51a
2025-12-30T16:55:28.0691742Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-12-30T16:55:28.6898787Z 
2025-12-30T16:55:28.6899552Z Cache directory: /var/cache/pacman/pkg/
2025-12-30T16:55:28.6986841Z :: Do you want to remove ALL files from cache? [Y/n] 
2025-12-30T16:55:28.6987370Z removing all files from cache...
2025-12-30T16:55:28.6987643Z 
2025-12-30T16:55:28.6987805Z Database directory: /var/lib/pacman/
2025-12-30T16:55:28.7005646Z :: Do you want to remove unused repositories? [Y/n] 
2025-12-30T16:55:28.7006090Z removing unused sync repositories...
2025-12-30T16:55:28.7050895Z ##[endgroup]
